<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">

  <title>Jeu de dés</title>
</head>
<body class="container">

  <header class="row  col-12">
    <div class="d-flex justify-content-center my-5">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="danger" class="bi bi-plus-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
      </svg>
      <span class="align-item-center" id="new-game">New Game </span>
    </div>
  </header>




  <main class="container row col-12 d-flex justify-content-around">

      <section class="row container-fluid col-12 d-flex align-item-center justify-content-around" >
        <h2 class="display-4 col-4 text-center" id="player1 my-5">Player 1</h1>
        <h2 class="display-4 col-4 text-center" id="player2 my-5" >Player 2</h1> 
      </section>
        
      <section class="row container col-12 d-flex align-item-center justify-content-around">
        <div class="text-center my-5 col-4" id="global-points-player1">0</div>
        <img  class ="img-fluid rounded col-2" id="dice" src="img/dice-1.svg" alt="img/D-1.png" title="Image de dé">
        <div class="text-center my-5 col-4" id="global-points-player2">0</div>
      </section>
      

      
      <footer class="row container col-12 d-flex align-item-center justify-content-around fixed-bottom"> 

        <div class="text-center col-4 my-5">
          <h3>Current</h3>
          <div id="current-points-player1">0</div>
        </div>

          <div class="col-4 my-5" id="roll-dice">
            <div class="d-flex justify-content-center my-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                </svg>
              <span class="align-item-center">Roll Dice</span>
            </div>

            <div class="d-flex justify-content-center my-5" id="hold">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-down-square" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 2.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
              </svg>
              <span class="align-item-center">Hold</span>
            </div> 
          </div>

          <div class="text-center col-4 my-5">
            <h3>Current</h3>
            <div id="current-points-player1">0</div>
          </div>
      </footer>

        
      </main>
        
        
        



  
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="script.js"></script>